PORT=3003
NODE_DEV=true
SECRET_KEY="6Lc_GK8ZAAAAAAEFdfvB0S7JbHfkSOGj5CnM8kLC"

HOST="smtp.ukr.net"
HOST_PORT=465
SECURE=true
AUTH_USER="vlev322@ukr.net"
AUTH_PASS="Iqhqr9qKGUByxz0U"

TO="vlev322@gmail.com, vlev322@ukr.net, xfx9850@gmail.com"
FROM="vlev322@ukr.net"
